spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.port=80

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521
spring.datasource.username=java
spring.datasource.password=java
 

mybatis.mapper-locations=classpath:com/coffeemaster/*/mapper/*Mapper.xml
mybatis.type-aliases-package=com.coffeemaster






